# Verificación y cálculo de Número Primos.
# Crea 2 funciones y un main que te permita trabajar con números primos.
# 1: Crea una función que verifique si un número es primo.
# 2: Crea una función que cuente la cantidad de números primos dentro de una lista dada.
# 3: Implementar un main que integre estas funciones y muestre los resultados.

def es_primo(numero): # función que verifica si un número es primo.
  if numero < 2:
      return False
  for i in range(2, int(numero ** 0.5) + 1):
      if numero % i == 0:
          return False
  return True

def contar_primos(lista): # función que cuenta la cantidad de números primos en una lista.
  contador = 0
  for num in lista:
      if es_primo(num):
          contador += 1
  return contador

def main(): # integra las dos funciones anteriores y muestra los resultados.
  numeros = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
  cantidad_primos = contar_primos(numeros)
  print("La cantidad de números primos en la lista es:", cantidad_primos)

# Ejemplo:
main()
numero_a_verificar = 17
if es_primo(numero_a_verificar):
    print(f"{numero_a_verificar} es un número primo.")
else:
    print(f"{numero_a_verificar} no es un número primo.")

# Contar números primos en una lista.
numeros = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
cantidad_primos = contar_primos(numeros)
print("La cantidad de números primos en la lista es:", cantidad_primos)

if __name__ == "__main__":
  main()
