import collections as col
import matplotlib.pyplot as plt

def analizadorDeTexto(textoParaAnalizar):
    if not textoParaAnalizar:
        print("El texto no es válido")
    else:
        # Contar la frecuencia de cada palabra
        palabrasMasComunes = col.Counter(textoParaAnalizar).most_common(10)  
        # Llamar a la función que genera la gráfica
        graficarDatos(palabrasMasComunes)

def graficarDatos(data):
    # Separar los datos en dos listas: palabras y frecuencias
    words, frequencies = zip(*data)

    # Crear la gráfica de barras con 15 pulgadas de ancho y 10 de alto 
    plt.figure(figsize=(15, 10))
    plt.bar(words, frequencies, color='green')

    # Añadir título y etiquetas
    plt.title('Frecuencia')
    plt.xlabel('Palabras')
    plt.ylabel('Frecuencia')

    # Mostrar la gráfica
    plt.show()

# Nuevo texto de ejemplo
nuevo_texto = (
    "La inteligencia artificial es una rama de la informática que se centra en "
    "la creación de sistemas capaces de realizar tareas que normalmente requieren "
    "inteligencia humana. Estos sistemas pueden aprender, razonar, resolver problemas, "
    "percibir su entorno y tomar decisiones de manera autónoma. La inteligencia artificial "
    "ha avanzado rápidamente en las últimas décadas, y ahora se utiliza en una amplia "
    "variedad de aplicaciones, desde vehículos autónomos hasta asistentes virtuales."
)

# Llamar a la función que analiza el texto
analizadorDeTexto(nuevo_texto.split(" "))
