# Construye una función que tome dos listas y devuelva true si tienen al menos un elemento en común, de lo contrario, que devuelva false.

def tienen_elemento_comun(lista1, lista2):
  return any(elemento in lista2 for elemento in lista1) # any devuelve true si al menos un elemento de la lista1 está en la lista2
# elemento in lista2 es lo mismo que elemento in lista2 == True, si encuentra uno de los elementos de la lista1 en la lista2, devuelve True.
# Ejemplo:
lista1 = [6, 7, 8, 9, 10]
lista2 = [10, 11, 12, 13, 14]
resultado = tienen_elemento_comun(lista1, lista2)
print(resultado)  # Imprimirá: True

# Ejemplo:
lista1 = [6, 7, 8, 9, 10]
lista2 = [11, 12, 13, 14, 15]
resultado = tienen_elemento_comun(lista1, lista2)
print(resultado)  # Imprimirá: False
